# weakHandler

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/badoo/mobile/util/: WeakHandlerChainedRefTest.kt  WeakHandlerTest.kt
src/main/java/com/badoo/mobile/util/: WeakHandler.kt
